<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:clickable="true"
    tools:context=".ThreeBarsActivity">


    <ImageView
        android:id="@+id/imgMyDog"
        android:layout_width="118dp"
        android:layout_height="209dp"
        android:layout_marginTop="68dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/basset"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spMyDogs"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:entries="@array/myDogsOptions"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/btnCalendar"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/btnMap"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/btnBreeding"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/btnCalculator"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBreeding"
        app:srcCompat="@drawable/calculator" />

    <ImageView
        android:id="@+id/btnVideos"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:background="@color/alice_blue"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCalculator"
        app:srcCompat="@drawable/video" />

    <ImageView
        android:id="@+id/btnThreeBars"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:foreground="#95ADD2E6"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVideos"
        app:srcCompat="@drawable/threebars" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="270dp"
        android:layout_height="847dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/btnVideos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="146dp"
            android:layout_height="62dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="28dp"
            android:background="@color/indian_red"
            android:text="@string/logOut"
            app:layout_constraintEnd_toEndOf="@+id/txtSettings"
            app:layout_constraintTop_toBottomOf="@+id/txtSettings" />

        <ImageView
            android:id="@+id/imgFirstAid"
            android:layout_width="58dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtFirstAid"
            app:layout_constraintEnd_toStartOf="@+id/txtFirstAid"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtFirstAid"
            app:srcCompat="@drawable/firstaid" />

        <TextView
            android:id="@+id/txtFirstAid"
            android:layout_width="193dp"
            android:layout_height="29dp"
            android:layout_marginTop="168dp"
            android:text="@string/firstAid"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBreedInformation"
            android:layout_width="194dp"
            android:layout_height="29dp"
            android:layout_marginTop="44dp"
            android:text="@string/breedInfo"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txtFirstAid"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtFirstAid"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstAid" />

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="194dp"
            android:layout_height="29dp"
            android:layout_marginTop="44dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txtBreedInformation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtBreedInformation"
            app:layout_constraintTop_toBottomOf="@+id/txtBreedInformation" />

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtSettings"
            app:layout_constraintEnd_toStartOf="@+id/txtSettings"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtSettings"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="58dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtBreedInformation"
            app:layout_constraintEnd_toStartOf="@+id/txtBreedInformation"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtBreedInformation"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/btnNotifications"
            android:layout_width="58dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtInbox"
            app:layout_constraintEnd_toStartOf="@+id/txtInbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtInbox"
            app:srcCompat="@drawable/notifications" />

        <TextView
            android:id="@+id/txtInbox"
            android:layout_width="194dp"
            android:layout_height="29dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="79dp"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txtSettings"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="@+id/txtSettings"
            app:layout_constraintTop_toBottomOf="@+id/txtSettings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>