<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageSelect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cyan"
    tools:context=".MyDogsActivity">


    <ImageView
        android:id="@+id/imgMyDog"
        android:layout_width="118dp"
        android:layout_height="209dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/basset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spMyDogs"
        android:layout_width="290dp"
        android:layout_height="51dp"
        android:entries="@array/myDogsOptions"
        android:spinnerDropDownItemStyle="@layout/spinner_layout"
        android:spinnerItemStyle="@layout/spinner_layout"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />


    <TextView
        android:id="@+id/txtAge"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:text="@string/ageMessage"
        android:textAlignment="center"
        android:textColor="@color/white_smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMyDog" />

    <TextView
        android:id="@+id/txtBreed"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/breedMessage"
        android:textAlignment="center"
        android:textColor="@color/white_smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageView
        android:id="@+id/btnCalendar"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/btnMap"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/btnBreeding"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/btnCalculator"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBreeding"
        app:srcCompat="@drawable/calculator" />

    <ImageView
        android:id="@+id/btnVideos"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCalculator"
        app:srcCompat="@drawable/video" />

    <ImageView
        android:id="@+id/btnThreeBars"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVideos"
        app:srcCompat="@drawable/threebars" />

    <Switch
        android:id="@+id/schBreedable"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginTop="51dp"
        android:text="@string/breedable"
        android:textColor="@color/white_smoke"
        android:thumbTint="@color/blue_violet"
        android:trackTint="@color/blue_violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBreed"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>