<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecomeDogWalkerActivity">

    <Switch
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/hourly_wage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="Please type your desired hourly wage (in €):"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:onClick="onBtnSubmit_Clicked"
        android:text="Submit:"
        app:layout_constraintStart_toStartOf="@+id/hourly_wage"
        app:layout_constraintTop_toBottomOf="@+id/hourly_wage" />

    <Button
        android:id="@+id/seeMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:onClick="onBtnSubmit_Clicked"
        android:text="See Inbox:"
        app:layout_constraintStart_toStartOf="@+id/hourly_wage"
        app:layout_constraintTop_toBottomOf="@+id/hourly_wage" />

    <Button
        android:id="@+id/sendMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:onClick="onBtnSubmit_Clicked"
        android:text="Send Messages:"
        app:layout_constraintStart_toStartOf="@+id/hourly_wage"
        app:layout_constraintTop_toBottomOf="@+id/hourly_wage" />

</androidx.constraintlayout.widget.ConstraintLayout>