<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    tools:context=".MyDogsActivity">


    <ImageView
        android:id="@+id/imgMyDog"
        android:layout_width="118dp"
        android:layout_height="209dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/basset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spMyDogs"
        android:layout_width="290dp"
        android:layout_height="51dp"
        android:entries="@array/myDogsOptions"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/txtMyName"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMyDog" />

    <TextView
        android:id="@+id/txtMyAge"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyName" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyAge" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/btnCalendar"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/calendar"
        tools:visibility="visible"
        android:focusable="true"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/btnMap"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/map"
        tools:visibility="visible"
        android:focusable="true"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/btnBreeding"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnCalculator"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVideos"
        app:layout_constraintStart_toEndOf="@+id/btnBreeding"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/calculator"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnVideos"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnThreeBars"
        app:layout_constraintStart_toEndOf="@+id/btnCalculator"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/video"
        tools:visibility="visible"
        android:focusable="true"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/btnThreeBars"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVideos"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/threebars"
        tools:visibility="visible"
        android:focusable="true"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>